# store-jersey

./: pom.xml
src/main/java/br/com/tgf/store/util/: Util.java
src/main/resources/: server.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/tgf/store/test/: ApplicationStoreTest.java  UtilTest.java
